{
  "name": "nextjs-jenkins-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "npx prisma migrate reset --force",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:setup": "npx prisma generate && npx prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "framer-motion": "^12.23.12",
    "next": "15.4.6",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "swr": "^2.3.6",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@mswjs/data": "^0.16.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "cross-fetch": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-fixed-jsdom": "^0.0.9",
    "msw": "^2.10.5",
    "next-test-api-route-handler": "^5.0.0",
    "node-fetch": "^3.3.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  }
}
